
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-px-150 { width:150px !important; max-width: 150px; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
      </head>
      <body style="background-color:#f1f2f2;">
        
        
      <div
         style="background-color:#f1f2f2;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#d1d3d4;background-color:#d1d3d4;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d1d3d4;background-color:#d1d3d4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#0c5641;"
      >
        Simply activate your offer now to begin earning right away.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:250px;">
              
      <img
         height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:64px;">
              
        <a
           href="http://llbeanmastercard.com" target="_blank"
        >
          
      <img
         alt="Image of the L.L.Bean® Mastercard®" height="auto" src="img/header_card.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="64"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:2px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:#0c5641;"
      >
        <img src="img/securityzone.png" width="12px" height="12px" style="max-width:12px;max-height:12px;" />&nbsp;&nbsp;Security Zone <span style="color:#ec008c">&lt;Cardholders Name&gt;</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:2px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:#000000;"
      >
        Your card ending in: <span style="color:#ec008c">XXXX</span> | Your credit limit: <span style="color:#ec008c">$0,000</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="right" style="font-size:0px;padding:2px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:right;color:#000000;"
      >
        Your available credit: <span style="color:#ec008c">$0,000</span> | As of date: <span style="color:#ec008c">XX/XX/XX</span>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 15px #0c5641;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 15px #0c5641;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:240px;">
              
        <a
           href="http://llbeanmastercard.com" target="_blank"
        >
          
      <img
         height="auto" src="img/card.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:100;line-height:1;text-align:center;color:#0c5641;"
      >
        Get more of what you love
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:5px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:335px;">
              
      <img
         height="auto" src="img/offer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="335"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a3bb48;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a3bb48;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:100;line-height:18px;text-align:left;color:#4d4d4f;"
      >
        Great news, <span style="color:#ec008c">&lt;Name&gt;</span>!
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:100;line-height:18px;text-align:left;color:#4d4d4f;"
      >
        This holiday shopping season, your L.L.Bean Mastercard can help you earn bonus Bean Bucks as you shop.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:100;line-height:18px;text-align:left;color:#4d4d4f;"
      >
        <ul style="margin:0 50px;padding:0;">
						<li style="padding-bottom:10px;">Activate today and each month, from 10/1/2018 (or the date you activate, whichever is later) &mdash; 12/31/2018, spend $2,000 on eligible purchases with your L.L.Bean Mastercard to earn $60 in bonus Bean Bucks.</li>
						<li style="padding-bottom:10px;">You can earn a total of up to <strong>$180 in bonus Bean Bucks</strong>.</li>
						<li style="padding-bottom:10px;">Plus, you'll earn Bean Bucks anywhere you shop with your L.L.Bean Mastercard.</li>
					</ul>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#4a5e5b" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;" valign="middle"
          >
            <a
               href="https://citi.bridgetrack.com/CRS/_spredir.htm?BTData=M4D.B.gAB6f.B!.BvZ.SDCP.dhI.kmU.Dj.wW7.Bj.Tf.2N.E&offercode=" style="background:#4a5e5b;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Activate Now
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a3bb48;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a3bb48;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:16px;text-align:center;color:#0c5641;"
      >
        Earn <strong>Bean Bucks</strong> on your L.L.Bean Mastercard purchases<sup><span style="font-size:10px;">1</span></sup>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://llbean.com/card" target="_blank"
        >
          
      <img
         alt="4% at L.L.Bean" height="auto" src="img/topleft.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://llbean.com/card" target="_blank"
        >
          
      <img
         alt="2% at gas stations" height="auto" src="img/topright.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://llbean.com/card" target="_blank"
        >
          
      <img
         alt="2% at restaurants" height="auto" src="img/bottomleft.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
        <a
           href="http://llbean.com/card" target="_blank"
        >
          
      <img
         alt="1% all other purchases" height="auto" src="img/bottomright.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:2px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#0c5641;"
      >
        Free Shipping<sup><span style="font-size:10px;">2</span></sup> <strong>&middot;</strong> Free Return Shipping<sup><span style="font-size:10px;">2</span></sup>  <strong>&middot;</strong> Free Monogramming<sup><span style="font-size:10px;">2</span></sup>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:2px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:center;color:#0c5641;"
      >
        Exclusive Sales and Offers<sup><span style="font-size:10px;">3</span></sup>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         height="auto" src="img/mountains.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:5px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#838384" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 0px;" valign="middle"
          >
            <a
               href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN" style="background:#838384;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              View Your Account
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:5px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#838384" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 0px;" valign="middle"
          >
            <a
               href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?langId=en_US&siteId=PLCN_LLBEAN&pagename=authenticate#makepaymentoptions" style="background:#838384;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Pay Your Bill
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:5px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#838384" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 0px;" valign="middle"
          >
            <a
               href="https://www.llbean.com/llb/shop/517138" style="background:#838384;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
            >
              Rewards
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px 35px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:530px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #000000;vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Security Zone
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        <a href="https://www.citicards.com/cards/wv/copy.do?screenID=1517" style="color:#224099;">For Your Security</a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Cardmember: <span style="color:#ec008c">XXXX</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Account ending in: <span style="color:#ec008c">XXXX XXX</span>
					&nbsp;&nbsp;&nbsp;&nbsp;
					Member since: <span style="color:#ec008c">XXXX</span>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        The purpose of this Security Zone is to help you verify that the e-mail was indeed sent by Citibank. If you have questions, <a href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN&langId=en_US#signon" style="color:#224099;">contact us</a> at the phone number listed at the bottom of the Account Online home page. To learn more about online fraud, visit <a href="https://online.citi.com/US/login.do" style="color:#224099;">citibank.com</a> and click "Security" at the bottom of the screen.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        Add llbean@info5.accountonline.com to your address book to ensure delivery.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        <a href="http://www.citibank.com/us/cards/privacy.htm" style="color:#224099;">Privacy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.citicards.com/cards/wv/copy.do?screenID=1518" style="color:#224099;">Security</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:right;color:#4d4d4f;"
      >
        <a href="" style="color:#224099;">View in Browser</a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        * Recent payments or transactions may not be reflected in the available credit amount.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        ** This promotion is not transferable; is only for use with the L.L.Bean Mastercard listed in this mail piece; is subject to credit approval and the L.L.Bean Mastercard Rewards Program Terms of Use located at <a href="https://www.llbean.com/rewardsprogram" style="color:#224099;">www.llbean.com/rewardsprogram</a>. You have the opportunity to receive $60 in bonus Bean Bucks each month (up to a total of $180) when you activate this promotion and spend $2,000 or more on eligible purchases each month with your L.L.Bean Mastercard between 10/1/2018 (or the date you activate, whichever is later) – 12/31/2018. These bonus Bean Bucks are in addition to the Bean Bucks you already earn with your card. Purchases made prior to activating this promotion do not qualify. The following types of transactions don’t qualify as purchases that earn Bean Bucks or bonus Bean Bucks: balance transfers, convenience checks, cash advances, credits, returned purchases, foreign currency purchases, unauthorized purchases, annual fees, money orders, wire transfers, bets, lottery tickets or casino gaming chips, credit insurance premiums, credit protection fees, interest charges, credit card fees and purchases made with Bean Bucks. The L.L.Bean Mastercard account must be current and open at the time we determine whether you qualify for the bonus Bean Bucks in order to receive the bonus Bean Bucks. Please allow 2 billing cycles after the end of each month during the promotional period for the bonus Bean Bucks to be added to your account.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        <strong>1 Bean Bucks</strong>: You will earn 4% on all eligible net purchases at L.L.Bean’s businesses in the U.S. You will earn 2% on all eligible net purchases at gas stations. You may only earn 1%, not 2%, for gas purchases at superstores, supermarkets, convenience stores and warehouse clubs or for fuel purchased for use for non-automobile purposes, as determined by L.L.Bean in its discretion, due to merchant codes which are out of the control of Citibank or L.L.Bean. You will earn 2% on all eligible net purchases at restaurants. You may only earn 1%, not 2%, on restaurant purchases at bakeries and certain restaurants/cafes inside department stores, grocery or warehouse clubs, as determined by L.L.Bean in its discretion, due to merchant codes which are out of the control of Citibank or L.L.Bean. You will earn 1% on all other eligible net L.L.Bean Mastercard purchases. Bean Bucks are not earned on balance transfers, convenience checks, cash advances, credits, returned purchases, foreign currency purchases, unauthorized purchases, annual fees, money orders, wire transfers, bets, lottery tickets or casino gaming chips, credit insurance premiums, credit protection fees, interest charges, credit card fees and purchases made with Bean Bucks. If your account is closed, not in good standing or you fail to use your L.L.Bean Mastercard for at least one (1) purchase every twenty-four (24) months, you will not be able to earn Bean Bucks and you will lose any accumulated  Bean Bucks that have not been redeemed. Additional exclusions apply. See the L.L.Bean Mastercard Rewards Program Terms of Use at <a href="https://www.llbean.com/rewardsprogram" style="color:#224099;">www.llbean.com/rewardsprogram</a>. The L.L.Bean Mastercard Rewards Program is offered by L.L.Bean. L.L.Bean may terminate or change any benefit, reward, service or feature offered in connection with the L.L.Bean Mastercard account at any time for any reason. Citibank, N.A. is not responsible for products and services offered by other companies.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        <strong>2 Free Shipping</strong>: <strong>Eligibility to receive Free Standard Shipping requires the L.L.Bean order to be paid for by the use of the Card or entirely with Bean Bucks.</strong> Free standard shipping applies to L.L.Bean’s standard shipping to the U.S. Free standard shipping does not apply to express shipping, oversized freight delivery, Direct to Business orders or shipping to addresses outside of the U.S. <strong>Free Return Shipping: Eligibility to receive free return shipping on returns for an item purchased at L.L.Bean requires the item to have been paid for by the use of the Card or entirely with Bean Bucks.</strong> Free return shipping does not apply to express shipping, items requiring oversized freight shipping nor is it valid for Direct to Business items or items returned from U.S. Territories or International locations. <strong>Free Monogramming: Eligibility to receive the free monogramming service (“Monogramming”), for those items which have been purchased at L.L.Bean with use of the Card or entirely with Bean Bucks and for which Monogramming is offered.</strong> Monogramming does not apply to Direct to Business orders or International orders.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        <strong>3</strong> As a cardmember, you’re eligible for exclusive L.L.Bean sales and special offers throughout the year.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        L.L.Bean Mastercard is issued by Citibank, N.A. Citi and Arc Design is a registered service mark of Citigroup Inc.<br />L.L.Bean is a registered trademark of L.L.Bean, Inc. Bean Bucks is a service mark of L.L.Bean, Inc. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        <strong>Email Preferences</strong><br />Your L.L.Bean Mastercard is issued by Citibank, N.A. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please <a href="" style="color:#224099;">click here</a>. Citibank manages email preferences by line of business and brand. Changing your email preferences for Citi's L.L.Bean Mastercard does not change your email preferences for messages from Citibank's other businesses and brands which include retail branch banking, Citi Cards and other private label cards.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        <strong>Help / Contact Us</strong><br />If you have questions about your account, please <a href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN&langId=en_US#signon" style="color:#224099;">contact us</a> at the phone number listed at the bottom of the Account Online home page.
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#404040;"
      >
        ©2018 Citibank, N.A.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:60px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:20px;">
              
      <img
         height="auto" src="img/greenphone.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="20"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:240px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        1-866-484-2614
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        7 days/week
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        24 hours (24x7)
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:top;"
      >
        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:60px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:20px;">
              
      <img
         height="auto" src="img/mappin.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="20"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:240px;"
              >
              <![endif]-->
                
      <div
         class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        L.L.Bean Mastercard
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        PO Box 6742
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Sioux Falls SD 67117-6742
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        PAYMENTS
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        L.L.Bean Mastercard Payments
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Processing Center
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        PO Box 9001068
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:16px;text-align:left;color:#4d4d4f;"
      >
        Louisville KY 40290-1068
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:48px;">
              
      <img
         height="auto" src="img/citi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="48"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  