<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Get ready to activate your new L.L.Bean&reg; Mastercard&reg;</title>
<style type="text/css">
body{margin:0; padding:0;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

@media only screen and (max-width: 480px)  {
  .sec1 {display:block;width:80%; margin:0 auto; float: right; padding-top: 20px!important; padding-right:28px; padding-left:0 !important;}
  .sec2 {display:block;width:67%; margin:0 auto; float: right; padding-top: 20px; padding-right: 0px !important; padding-left: 0px !important;}
  .phone-mobile{white-space: nowrap;}
  .mobile-space{padding-top: 25px;}
}
img{outline:none;text-decoration: none;-ms-interpolation-mode: bicubic; }
div, p, a, li, td, span, font {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none;}
table, td{border-collapse:collapse;}
</style>
	<!--[if mso]>
		<style>
			.hide-ms {
				display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;
			}
		</style>
	<![endif]-->
</head>

<body style="padding:0; margin:0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td align="center" valign="top" bgcolor="#E4E7EA">
	<!--[if mso]>
	 <table border="0" cellpadding="0" cellspacing="0"><tr><td width="600">
	<![endif]-->
	<div style="max-width: 600px;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" style="padding: 10px 10px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="100%" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#747576;"><a target="_blank" href="https://www.llbeanmastercard.com" style="color:#0c5641; text-decoration:none; ">Get ready to activate your new L.L.Bean<sup style="font-size:12px;">&reg;</sup> Mastercard<sup style="font-size:12px;">&reg;</sup></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="left" style="border-bottom: 1px solid #E4E7EA;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td valign="top" align="left" style="padding: 10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" align="left" width="484">
											<a target="_blank" href="https://www.llbeanmastercard.com">
											<img src="http://preview.publicis.ca/CitiBank/images/2018/june/header-logo.jpg" alt="L.L.Bean&reg; Mastercard&reg;" style="max-width: 100%;" border=”0″ />
										</a>
										</td>
										<td valign="top" align="left" width="76" style="padding-left: 20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												
												<td width="100%"><a  target="_blank" href="https://www.llbeanmastercard.com"><img src="http://preview.publicis.ca/CitiBank/images/2018/june/header-card.jpg" alt="Image of the L.L.Bean&reg; Mastercard&reg;" style="display:block;" border=”0″/></a></td>
												
											</tr>
										</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="right" style="padding: 0px 10px 10px 10px;">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-right: 5px;"><img src="http://preview.publicis.ca/CitiBank/images/2018/june/header-security.png" alt="Security Zone" style="display:block;" /></td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 5px;"><a target="_blank" href="https://www.citicards.com/cards/wv/copy.do?screenID=1517" style="color:#0c5641; text-decoration:none;">Security Zone</a>:</td>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #575858; font-weight: bold;">{(first_name|Valued Customer)} {(last_name)}</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BEGIN: body content -->
		
		<!-- BEGIN: Primary Offer -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td bgcolor="#ffffff">
					<!-- Alert Module: HTML Text Only (id="03_ALRT") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="03_ALRT">
						<tr>
							<td align="left" valign="top" bgcolor="#ffffff">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 5px; background-color: #0c5641;">
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<!-- END Alert Module: HTML Text Only (id="03_ALRT") -->

					<!-- Header Module: HTML (id="02_HDRH") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="02_HDRH">
						<tr>
							<td align="center" valign="middle" height="200">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="middle"  width="40%"style="padding-left: 60px;padding-right:0;" class="sec1">
										<a target="_blank" href="https://www.llbeanmastercard.com/">
										<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-img1.png" alt="Get more of what you love" style="display:block; width: 197px; " border="0" />
										</a>
									</td>
									<td valign="top" height="100" style="background-color: none; padding-left: 28px; padding-top: 23px;" class="sec1">
										<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-img2.png" alt="It's on the way! Look for your new L.L.Bean&reg; Mastercard.&reg;*" style="display:block; width: 273px" border="0" />
										</td>
								</tr>
							</table>
							
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="01_ALRT">
							<tr>
								<td align="center" valign="top" bgcolor="#ffffff">
								<table width="90%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding: 0.5px; background-color: #a3bb48;">
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
					<!-- END Header Module: HTML (id="02_HDRH") -->
					<!-- Text Module: HTML Text Only (id="14_TEXT") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="14_TEXT">
						<tr>
							<td align="center" valign="top" style="padding: 30px 10px 10px 10px;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td width="5%"></td>
							<td width="90%" align="left" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4d4d4f">
							Exciting news, {(first_name|Valued Customer)}!
							</td>
							</tr>
							<tr>
							<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-top:20px; color: #4d4d4f">
								Your new L.L.Bean Mastercard will arrive by mail soon. Here	&rsquo;s what you&rsquo;ll need to do when it arrives:
							</td>
							</tr>
							</table>
							</td>
							<td width="5%"></td>
							</tr>
							</table>
							</td>
							</tr>
					</table>
					<!-- END Text Module: HTML Text Only (id="14_TEXT") -->
					
					<!-- Header Module: Graphic (id="03_HDRG") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="03_HDRH">
							<tr>
								<td align="center" valign="middle" height="60">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="middle" width="10%"style="padding-left: 30px;">
											<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-num1.png" alt="Step 1" style="display:block; width: 34px" border="0" />
										</td>
										<td align="left" valign="middle" height="60" style="background-color: none; padding-left: 28px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;color: #4d4d4f">
											<p style="font-size: 16px; margin: 0px 0px 0px 0px; display: inline;"><strong>Activate </strong>your new card <a href=" https://www.activate.llbeanmastercard.com" style="color:#0c5641;"  target="_blank">here</a> or call</p><p class="phone-mobile" style="font-size: 16px; margin: 0px 0px 0px 0px; display:inline;"> 1-877-256-9995.</p>
											</td>
									</tr>
								</table>
								
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" height="60">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="middle" width="10%"style="padding-left: 30px;">
											<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-num2.png" alt="Step 2" style="display:block; width: 34px" border="0" />
										</td>
										<td align="left" valign="middle" height="60" style="background-color: none; padding-left: 28px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;color: #4d4d4f">
											<p style="font-size: 16px; margin: 0px 0px 0px 0px"><strong>Sign</strong> the back of your new L.L.Bean Mastercard and destroy your L.L.Bean Visa<sup style="font-size: 12px;">&reg;</sup> Card, as it will no longer be valid. </p>
											</td>
									</tr>
								</table>
								
								</td>
							</tr>
							<tr>
									<td align="center" valign="middle" height="60">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="middle" width="10%"style="padding-left: 30px;">
												<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-num3.png" alt="Step 3" style="display:block; width: 34px" border="0" />
											</td>
											<td align="left" valign="middle" height="60" style="background-color: none; padding-left: 28px;font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
												<p style="font-size: 16px; margin: 0px 0px 0px 0px; color: #4d4d4f"><strong>Notify</strong> service providers of your new account number and reestablish any automatic payments <a href="https://www.llbeanmastercard.com" style="color:#0c5641;" target="_blank">here</a>.</p>
												</td>
										</tr>
									</table>
									
									</td>
							</tr>
								<tr>
										<td align="center" valign="middle" height="60">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="middle" width="10%"style="padding-left: 30px;">
													<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec1-num4.png" alt="Step 4" style="display:block; width: 34px" border="0" />
												</td>
												<td align="left" valign="middle" height="60" style="background-color: none; padding-left: 28px;  font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
													<p style="font-size: 16px; margin: 0px 0px 0px 0px; color: #4d4d4f;"><strong>Use </strong> your L.L.Bean Mastercard to earn Bean Bucks<sup style="font-size:12px;">SM</sup> on everyday purchases.</p>
													</td>
											</tr>
										</table>
										
										</td>
								</tr>
								<tr>
									<td align="center" valign="middle" height="60">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="middle" height="60" style="background-color: none; padding-left: 28px;  font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">
												<p style="font-size: 16px; margin: 0px 0px 0px 0px; color: #4d4d4f">Don	&rsquo;t forget to register your account now &ndash; it only takes a moment.</p>
												</td>
										</tr>
									</table>
									
									</td>
							</tr>
						</table>
					<!-- END Header Module: Graphic (id="03_HDRG") --> 

					<!-- Call-to-Action Button Module: Graphic Only (id="04_CTAB") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="04_CTAB">
						<tr>
							<td align="center" valign="top" style="padding: 10px 0px 30px 0px; background-color:#ffffff;">
								<table width="32%" border="0" cellpadding="0" cellspacing="0">
									<tr>
											<td width="32%" height="35" align="center" valign="middle" bgcolor="#4a5e5b" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; padding: 0px 5px;">
													<a href="https://www.llbeanmastercard.com" style="color: #ffffff; width: 100%; padding: 8px 0px; text-decoration: none; display: inline-block;"  target="_blank">Register your account</a>
												</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END Call-to-Action Button Module: Graphic Only (id="04_CTAB") -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="02_ALRT">
							<tr>
								<td align="center" valign="top" bgcolor="#ffffff">
								<table width="90%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding: 0.5px; background-color: #a3bb48;">
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" id="15_TEXT">
								<tr>
									<td align="center" valign="top" style="padding: 30px 10px 10px 10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
									<td width="5%"></td>
									<td width="90%" align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
									<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color:#0d5742;">
									Earn <strong>Bean Bucks</strong> on your 
									</td>
									</tr>
									<tr>
									<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color:#0d5742;">
									L.L.Bean Mastercard purchases<sup style="font-size:12px;">1</sup></td>
									</tr>
									</table>
									</td>
									<td width="5%"></td>
									</tr>
									</table>
									</td>
									</tr>
							</table>

							<!--[if mso]>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" id="04_HDRH">
								<tr>
									<td align="center" valign="middle" height="150">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
										
										<tr>
											<td align="right"valign="middle" width="50%" class="sec2" style=" ">
												<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img1.jpg" alt="4% at L.L.Bean" style="display:block; width: 137px; " border="0" />
											</td>
											<td align="left" valign="middle" width="50%"style="padding-left: 30px; " class="sec2">
													<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img2.jpg" alt="2% at gas stations" style="display:block; width: 130px;" border="0" />
												</td>
										</tr>
									</table>
									
									</td>
								</tr>
								<tr>
										<td align="center" valign="top" height="160">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
											<tr>
												<td align="right"class="sec2" valign="middle" width="50%"style="">
													<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img3.jpg" alt="2% at restaurants" style="display:block; width: 159px" border="0" />
												</td>
												<td align="left" class="sec2" valign="middle" width="50%"style="padding-left: 30px;">
														<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img4.jpg" alt="1% all other purchases" style="display:block; width: 140px" border="0" />
													</td>
											</tr>
										</table>
										
										</td>
									</tr>
							</table>

<![endif]-->

						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide-ms" style="mso-hide:all;" id="04_HDRH">
								<tr>
									<td align="center" valign="middle" height="150" class="hide-ms">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide-ms"  style="mso-hide:all!important; max-width: 600px;">
										
										<tr>
											<td valign="middle" width="50%" class="sec2 hide-ms" style="mso-hide:all!important; padding-right: 25px; float: right; ">
												<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img1.jpg" alt="4% at L.L.Bean" style="display:block; width: 137px; mso-hide:all;" border="0" />
											</td>
											<td valign="middle" width="50%"style="padding-left: 30px; mso-hide:all !important;" class="sec2 hide-ms">
													<img class="hide-ms" src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img2.jpg" alt="2% at gas stations" style="display:block; width: 130px; mso-hide:all !important;" border="0" />
												</td>
										</tr>
									</table>
									
									</td>
								</tr>
								<tr>
										<td align="center" valign="top" height="160">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" class="hide-ms"  style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
											<tr>
												<td class="sec2 hide-ms" valign="middle" width="50%"style="padding-right: 30px; float: right;">	
													<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img3.jpg" alt="2% at restaurants" style="display:block; width: 159px" border="0" />
												</td>
												<td class="sec2 hide-ms" valign="middle" width="50%"style="padding-left: 30px;">
														<img src="http://preview.publicis.ca/CitiBank/images/2018/june/sec2-img4.jpg" alt="1% all other purchases" style="display:block; width: 140px" border="0" />
													</td>
											</tr>
										</table>
										
										</td>
									</tr>
							</table>
							<table width="100%" border="0" cellpadding="0" cellspacing="0" id="16_TEXT">
									<tr>
										<td align="center" valign="top" style="padding: 10px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										<td width="5%"></td>
										<td width="90%" align="center" valign="top">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
										<td align="center" class="mobile-space" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; color:#0d5742;">
											<strong>Free Shipping &#9679; Free Return Shipping &#9679; Free Monogramming</strong><sup style="font-size: 10px;">2</sup>
										</td>
										</tr>
										</table>
										</td>
										<td width="5%"></td>
										</tr>
										</table>
										</td>
										</tr>
								</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" id="09_PRMO">
										<tr>
												<td align="center" valign="top" style="padding: 10px 0px 10px 0px; background-color:#ffffff;">
													<table width="32%" border="0" cellpadding="0" cellspacing="0">
														<tr>
																<td width="32%" height="35" align="center" valign="middle" bgcolor="#4a5e5b" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; padding: 0px 5px;">
																		<a target="_blank" href="http://www.llbean.com/card?utm_source=CTA&utm_medium=Email&utm_content=CardIsComming_us_ en_2018_06_27" style="color: #ffffff; width: 100%; padding: 8px 0px; text-decoration: none; display: inline-block;">Learn more</a>
																	</td>
														</tr>
													</table>
												</td>
											</tr>
										<tr>
											<td align="left" valign="top">
											<img src="http://preview.publicis.ca/CitiBank/images/2018/june/cta_background.png" border="0" alt="Background for learn more button" style="display:block; width: 100%;" />
											</td>
										</tr>
									</table>
				</td>
			</tr>
		</table>				
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td style="padding: 10px 10px 0px 10px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" >
						<tr>
							<td width="32%" height="35" align="center" valign="middle" bgcolor="#929497" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; padding: 0px 5px;">
								<a target="_blank" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN" style="color: #ffffff; width: 100%; padding: 8px 0px; text-decoration: none; display: inline-block;">View Your Account</a>
							</td>
							<td width="2%"></td>
							<td width="32%" height="35" align="center" valign="middle" bgcolor="#929497" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; padding: 0px 5px;">
								<a target="_blank" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?langId=en_US&siteId=PLCN_LLBEAN&pagename=authenticate#makepaymentoptions" style="color: #ffffff; width: 100%; padding: 8px 0px; text-decoration: none; display: inline-block;">Pay Your Bill</a>
							</td>
							<td width="2%"></td>
							<td width="32%" height="35" align="center" valign="middle" bgcolor="#929497" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; padding: 0px 5px;">
								<a target="_blank" href="https://www.llbean.com/rewardsprogram" style="color: #ffffff; width: 100%; padding: 8px 0px; text-decoration: none; display: inline-block;">Rewards</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td style="padding: 10px 10px 0px 10px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #96999c;">
						<tr>
							<td align="left" valign="top" style="padding: 10px 20px 10px 20px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="middle">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" style="padding-right: 5px;"><img src="http://preview.publicis.ca/CitiBank/images/2018/june/footer-security.png" alt="Security Zone" border="0" style="display:block;" /></td>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #404040; font-weight: bold; padding-top: 2px;"><a name="secure" style="color: #404040;">Security Zone</a>:
												</td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle" style="padding: 7px 0px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #4b4b4d; font-weight: bold;">
											<a target="_blank" href="https://www.citicards.com/cards/wv/copy.do?screenID=1517" alias="Email_security_zone" style="color:#224099;" target="_blank">For Your Security</a>
										</td>
									</tr>									
									<tr>
										<td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 10px 0px 0px 0px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #404040; font-weight: bold; padding-bottom: 3px;">Cardmember: {(first_name|Valued Customer)} {(last_name)}</td>
												</tr>
												<tr>
													<td>
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #404040; font-weight: bold;">Account ending in: {(acctlast4|XXXX)}</td>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #404040; font-weight: bold; padding-left: 15px;">
															Member since: {(member_since|XXXX)}
															</td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding: 10px 10px 15px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:16px; color: #404040;">
						The purpose of this Security Zone is to help you verify that the e-mail was indeed sent by Citibank. If you have questions, <a target="_blank" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN&langId=en_US#signon" style="color:#224099;" alias="Bottom_Security_Zone_citibank" target="_blank">contact us </a>at the phone number listed at the bottom of the Account Online home page. To learn more about online fraud, visit <a target="_blank" href="https://online.citi.com/US/login.do" style="color:#224099;" alias="Bottom_Security_Zone_citibank" target="_blank">citibank.com</a> and click "Security" at the bottom of the screen.
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td style="padding: 0px 10px 0px 10px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="580" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040; line-height:16px;">
									Add llbean@info5.accountonline.com to your address book to ensure delivery.
								<br /><br />
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="70%">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040; line-height:16px;">
												<a target="_blank" href="http://www.citibank.com/us/cards/privacy.htm" alias="Nav-privacy" target="_blank" style="color:#224099;"><span style="color:#224099;">Privacy</span></a></td>
												<td style="padding: 0px 10px;">|</td>
												<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040; line-height:16px;"><a target="_blank" href="https://www.citicards.com/cards/wv/copy.do?screenID=1518" alias="Nav-security" target="_blank" style="color:#224099;"><span style="color:#224099;">Security</span></a></td>
											</tr>
										</table>
										</td>
										<td width="30%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040;"><a href="http://preview.publicis.ca/CitiBank/images/index.html" style="color:#224099;">View in Browser</a></td>
									</tr>
								</table>
								<br />
								* The L.L.Bean Mastercard will be issued if the account is eligible, open and in good standing.
								<br />
								<br />
								<!-- BEGIN: Terms & Conditions Block -->
								<strong>1 Bean Bucks:</strong> You will earn 4% on all eligible net purchases at L.L.Bean&rsquo;s businesses in the U.S. You will earn 2% on all eligible net purchases at gas stations. You may only earn 1%, not 2%, for gas purchases at superstores, supermarkets, convenience stores and warehouse clubs or for fuel purchased for use for non-automobile purposes, as determined by L.L.Bean in its discretion, due to merchant codes which are out of the control of Citibank or L.L.Bean. You will earn 2% on all eligible net purchases at restaurants. You may only earn 1%, not 2%, on restaurant purchases at bakeries and certain restaurants/cafes inside department stores, grocery or warehouse clubs, as determined by L.L.Bean in its discretion, due to merchant codes which are out of the control of Citibank or L.L.Bean. You will earn 1% on all other eligible net L.L.Bean Mastercard purchases. Bean Bucks are not earned on balance transfers, convenience checks, cash advances, credits, returned purchases, foreign currency purchases, unauthorized purchases, annual fees, money orders, wire transfers, bets, lottery tickets or casino gaming chips, credit insurance premiums, credit protection fees, interest charges, credit card fees and purchases made with Bean Bucks. If your account is closed or you fail to use your L.L.Bean Mastercard for at least one (1) purchase every twenty-four (24) months, you will not be able to earn Bean Bucks and you will lose any accumulated Bean Bucks that have not been redeemed. Additional exclusions apply. See the L.L.Bean Mastercard Rewards Program Terms of Use at <a target="_blank" style="color:#224099;" href="http://www.llbean.com/rewardsprogram">www.llbean.com/rewardsprogram.</a> The L.L.Bean Mastercard Rewards Program is offered by L.L.Bean. L.L.Bean may terminate or change any benefit, reward, service or feature offered in connection with the L.L.Bean Mastercard account at any time for any reason. Citibank, N.A. is not responsible for products and services offered by other companies.
								<br /><br />
								<strong>2 Free Shipping: Eligibility to receive Free Standard Shipping requires the L.L.Bean order to be paid for by the use of the Card or entirely with Bean Bucks.</strong> Free standard shipping applies to L.L.Bean&rsquo;s standard shipping to the U.S. Free standard shipping does not apply to express shipping, oversized freight delivery, Direct to Business orders or shipping to addresses outside of the U.S. <strong>Free Return Shipping: Eligibility to receive free return shipping on returns for an item purchased at L.L.Bean requires the item to have been paid for by the use of the Card or entirely with Bean Bucks.</strong> Free return shipping does not apply to express shipping, items requiring oversized freight shipping nor is it valid for Direct to Business items or items returned from U.S. Territories or International locations.<strong> Free Monogramming: Eligibility to receive the free monogramming service (&ldquo;Monogramming&rdquo;), for those items which have been purchased at L.L.Bean with use of the Card or entirely with Bean Bucks and for which Monogramming is offered.</strong> Monogramming does not apply to Direct to Business orders or International orders.
								<br /><br />
								<span style="font-weight:bold;">Email Preferences</span>
								<br />
								
								Your L.L.Bean Mastercard is issued by Citibank, N.A. If you'd like to refine the types of email messages you receive, or if you'd prefer to stop receiving email from us, please a <a target="_blank" href="#">click here</a>. Citibank manages email preferences by line of business and brand. Changing your email preferences for Citi's L.L.Bean Mastercard does not change your email preferences for messages from Citibank's other businesses and brands which include retail branch banking, Citi Cards and other private label cards.
								<br /><br />
								
								<span style="font-weight:bold;">Help / Contact Us</span><br />
								
								If you have questions about your account, please <a target="_blank" style="color:#224099;" href="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_LLBEAN&langId=en_US#signon">contact us</a> at the phone number listed at the bottom of the Account Online home page. <br />
								<br />
								&copy; {(MessageMergeTime||d:yyyy)} Citibank, N.A.<br /><br />
								L.L.Bean Mastercard is issued by Citibank, N.A. Citi and Arc Design is a registered service mark of Citigroup Inc. L.L.Bean is a registered trademark of L.L.Bean, Inc. Bean Bucks is a service mark of L.L.Bean, Inc. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.
								<br />
								<br />
								<br />
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="80">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" width="5%"style="">
										<img src="http://preview.publicis.ca/CitiBank/images/2018/june/footer-phone.png" alt="Phone pin" style="display:block; width: 21px;" border="0" />
									</td>
									<td align="left" valign="top" width="40%" height="80" style="background-color: none; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040; line-height:16px; ">
										<p style="margin: 0px 0px 10px 0px"><strong>1-866-484-2614</strong></p><p style="margin: 0px 0px 0px 0px">
			
											7 days/week<br />
											24 hours (24x7)<br />
											<br />
											<br /></p>
									</td>
									<td align="left" valign="top" width="5%"style="">
											<img src="http://preview.publicis.ca/CitiBank/images/2018/june/footer-mapPin.png" alt="Map pin" style="display:block; width: 16px" border="0" />
										</td>
										<td align="left" valign="top" width="40%" height="80" style="background-color: none;  font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#404040; line-height:16px;">
											<p style="margin: 0px 0px 10px 0px"><strong>L.L.Bean Mastercard</strong></p><p style="margin: 0px 0px 0px 0px">
												PO Box 6742<br />
												Sioux Falls SD 57117-6742<br /><br/>
												PAYMENTS<br />
												L.L.Bean Mastercard Payments <br/>
												Processing Center <br />
												PO Box 9001068 <br />
												Louisville KY 40290-1068 <br />
												<br />
												<br />
												</p>
										</td>
										<td align="right" valign="top" width="15%"style=""></td>
								</tr>
								
							</table>
							</td>
						</tr>
						
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" id="05_ALRT" bgcolor="#ffffff">
			
						<tr>
								<td align="left" valign="top" width="10%"style="padding-bottom: 25px;">
									<img src="http://preview.publicis.ca/CitiBank/images/2018/june/footer-logo.png" alt="Citibank&reg;." style="display:block; width: 45px;" border="0" />
								</td>
									</td>
						</tr>
						<tr>
							<td align="center" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding: 0.5px; background-color: #000000; margin-bottom: 20px;">
									</td>
								</tr>
								<tr>
										<td align="center" height="20px">
										</td>
									</tr>
							</table>
							</td>
						</tr>
				</table>
				</td>
			</tr>
		</table>		
	</div>
	<!--[if mso]>
	 </td></tr></table>
	<![endif]--> 
</td>
</tr>
</table>
</body>
</html>